# IPC must be on for the script to change the wallpaper live
ipc = true

# Preload the symlink path
# This tells hyprpaper to put the image in RAM
preload = ~/.config/hypr/current_wallpaper.png

# Set the wallpaper for your monitor(s)
# The empty space before the comma applies it to ALL monitors automatically
wallpaper { 
monitor = 
path = ~/.config/hypr/current_wallpaper.png
fit_mode = cover
}

# Optional: Disable splash text for a cleaner look
splash = false
