# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$browser = chromium --ozone-platform=wayland --enable-features=UseOzonePlatform,WaylandWindowDecorations
# Or execute your favorite apps at launch like this:
 exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
 exec-once = $terminal
exec-once = $menu_service
 exec-once = nm-applet --indicator
 exec-once = waybar 
 exec-once = sleep 1 && hyprpaper 
 exec-once= $browser 
# exec-once = mako
 exec-once = swaync
 exec-once = blueman-applet
# Sets timer to lock screen after 5 minutes of inactivity, turn off display after 10 minutes and
exec-once = hypridle
# Start the clipboard history daemon
exec-once = wl-paste --watch cliphist store
# load all the plugins you installed
exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprexpo.so"
exec-once = hyprpm reload -n
exec-once = /user/lib/kdeconnectd
