################
### MONITORS ###
################
# See https://wiki.hypr.land/Configuring/Monitors/
# Monitor Configuration
# External Dell Monitor (DP-1) on the left with 100% scaling
monitor = DP-1, 1920x1080@60, 0x0, 1

# Laptop Screen (eDP-1) on the right with 150% scaling
monitor = eDP-1, 1920x1080@60, 1920x0, 1
xwayland {
  force_zero_scaling = true
}
